# hexacore

./: .gitignore
20200507_Framework_dev/: .project  .springBeans  pom.xml
20200507_Framework_dev/src/main/java/com/min/edu/comm/filter/: AccessLogFilter.java
20200507_Framework_dev/src/main/java/com/min/edu/dtos/: AnswerboardDto.java
20200507_Framework_dev/src/main/java/com/min/edu/spring/: SpringHelloCtrl.java
20200507_Framework_dev/src/main/java/com/min/edu/spring/model/: BoardDaoImpl.java  BoardServiceImpl.java  IBoardDao.java  IBoardService.java
20200507_Framework_dev/src/main/resources/: log4j.xml
20200507_Framework_dev/src/main/resources/properties/: db.properties
20200507_Framework_dev/src/main/resources/sqls/: Answerboard.xml
20200507_Framework_dev/src/main/webapp/: index.jsp
20200507_Framework_dev/src/main/webapp/WEB-INF/: web.xml
20200507_Framework_dev/src/main/webapp/WEB-INF/spring/appServlet/: applicationContext.xml  servlet-context.xml
20200507_Framework_dev/src/main/webapp/WEB-INF/spring/sqls/: sqlSessionFactoryConfig.xml
20200507_Framework_dev/src/main/webapp/WEB-INF/views/: boardList.jsp  hello.jsp  springHello.jsp
HexaCore/: .classpath  .project  pom.xml
HexaCore/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
HexaCore/Scripts/: Script.sql  jjw.sql
HexaCore/src/main/java/com/hexa/core/ctrl/: EapprCtrl.java  EapprCtrl1.java  EapprCtrl2.java  FileBbsCtrl.java  FileComCtrl.java  FreeBbsCtrl.java  FreeComCtrl.java  MngCtrl.java  MsgCtrl.java  NoticeBbsCtrl.java  NoticeComCtrl.java  SearchCtrl.java  SecurityCtrl.java  TestCtrl.java  TreeCtrl.java
HexaCore/src/main/java/com/hexa/core/dto/: ApprovalDTO.java  BbsDTO.java  CalDTO.java  CommentDTO.java  DepartmentDTO.java  DocComment.java  DocCommentDTO.java  DocFileDTO.java  DocumentDTO.java  DocumentTypeDTO.java  EmployeeDTO.java  FileDTO.java  LoginDTO.java  MessageDTO.java  RowNumDTO.java  eDocument.xml
HexaCore/src/main/java/com/hexa/core/model/bbs/impl/: FileBbsDaoImpl.java  FileBbsServiceImpl.java  FileComDaoImpl.java  FileComServiceImpl.java  FreeBbsDaoImpl.java  (+7 more)
HexaCore/src/main/java/com/hexa/core/test/: Testmain.java
HexaCore/src/main/java/hexa/core/web/bbs/dto/: BbsDTO.java  CommentDTO.java
HexaCore/src/main/java/hexa/core/web/edoc/dto/: ApprovalDTO.java  DocTypeDTO.java  DocumentDTO.java  EDocDTO.java
HexaCore/src/main/java/hexa/core/web/edoc/model/: Dao_EDocumentImpl.java  IDao_EDocument.java  IService_EDocument.java  Service_EDocumentImpl.java
HexaCore/src/main/java/hexa/core/web/edocument/dtos/: Approval_DTO.java  DocumentType_DTO.java  Document_DTO.java
HexaCore/src/main/java/hexa/core/web/edocument/model/: Dao_EDocumentImpl.java  IDao_EDocument.java  IService_EDocument.java  Service_EDocumentImpl.java
HexaCore/src/main/java/hexa/core/web/mng/dto/: DepartmentDTO.java  EmployeeDTO.java
HexaCore/src/main/java/hexa/core/web/msg/dto/: MessageDTO.java
HexaCore/src/main/java/hexa/core/web/test/: testCtrl.java
HexaCore/src/main/resources/: log4j.xml
HexaCore/src/main/resources/mapper/: CalendarMapper.xml  DepartmentMapper.xml  EapprMapper.xml  EmployeeMapper.xml  FileBMapper.xml  FileCMapper.xml  FreeBMapper.xml  FreeCMapper.xml  MessageMapper.xml  NoticeBMapper.xml  NoticeCMapper.xml
HexaCore/src/main/resources/properties/: db.properties
HexaCore/src/main/webapp/: HomeTest.jsp  TreeTest.jsp  addresstest.jsp  cktest.jsp  eDocTest.jsp  employeeList.jsp  index.jsp  insertEmployee.jsp  jusoPopup.jsp  kakaoTest.jsp  updateDepartment.jsp  updateEmployee.jsp
HexaCore/src/main/webapp/WEB-INF/: footer.jsp  header.jsp  login.jsp  web.xml
HexaCore/src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  applicationContext.xml  servlet-context.xml  spring-security.xml
HexaCore/src/main/webapp/WEB-INF/spring/sqlconfiguration/: SqlConfiguration.xml
HexaCore/src/main/webapp/WEB-INF/spring/sqls/: SqlConfiguration.xml
HexaCore/src/main/webapp/WEB-INF/views/: DOCMain.jsp  DOCMain2.jsp  MainTest.jsp  ModifyForm.jsp  bbsMain.jsp  docDetail.jsp  docLists.jsp  eApprMain.jsp  empInfo.jsp  empInfoBar.jsp  empInfoUpdate.jsp  footer.jsp  freeBbsMain.jsp  header.jsp  home.jsp  main.jsp  searchTest.jsp
HexaCore/src/main/webapp/WEB-INF/views/Bbs/: bbsDetail.jsp  bbsSideBar.jsp  fileBbsDetail.jsp  fileBbsInsert.jsp  fileBbsMain.jsp  fileBbsModify.jsp  fileBbsReplyInsert.jsp  freeBbsDetail.jsp  freeBbsInsert.jsp  freeBbsMain.jsp  freeBbsModify.jsp  freeBbsReplyInsert.jsp  noticeBbsDetail.jsp  noticeBbsInsert.jsp  noticeBbsMain.jsp  noticeBbsModify.jsp  noticeBbsReplyInsert.jsp
HexaCore/src/main/webapp/WEB-INF/views/eappr/: DocWriteForm.jsp  addTypeForm.jsp  apprTree.jsp  docDetail.jsp  docLists.jsp  docTypeDetail.jsp  docTypeList.jsp  docTypeMng.jsp  docTypeModifyForm.jsp  docTypePreview.jsp  docTypeUpdateForm.jsp  docTypeWriteForm.jsp  docWriteForm.jsp  eapprHome.jsp  eapprMain.jsp  myDocList.jsp
HexaCore/src/main/webapp/WEB-INF/views/eappr2/: docConfirmLists.jsp  docDetail.jsp  eApprMain.jsp  modifyForm.jsp
HexaCore/src/main/webapp/WEB-INF/views/mng/: allTree.jsp  allTreeForMsg.jsp  deptMngTree.jsp  deptTree.jsp  employeeList.jsp  insertEmployee.jsp  mngSideBar.jsp  updateDepartment.jsp  updateEmployee.jsp
HexaCore/src/main/webapp/WEB-INF/views/msg/: msgReceiveList.jsp  msgSendForm.jsp  msgSendList.jsp
HexaCore/src/main/webapp/WEB-INF/views/search/: searchResult.jsp
HexaCore/src/main/webapp/WEB-INF/views/test/: test.jsp
HexaCore/src/main/webapp/ckeditor/: config.js
HexaCore/src/main/webapp/ckeditor/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
HexaCore/src/main/webapp/css/: apprTree.css  bbs.css  common.css  css_login.css  doc.css  eapprhome.css  empMng.css  footer.css  home.css  message.css  sidebar.css
HexaCore/src/main/webapp/javascript/: allTree.js  allTreeMsg.js  deptMngTree.js  deptTree.js  employeeMng.js  imgChk.js
HexaCore/src/main/webapp/js/: apprtree.js  bbs.js  docwrite.js  eAppr_js.js  eapprhome.js  eapprjs.js  message.js  sidebar_js.js
(+36 files in other folders)
